* {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-family: "Shrikhand";
  font-size: 1.875rem;
  color: #101010;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

h3 {
  font-size: 1.125rem;
  font-weight: 700;
}

h4 {
  font-family: "Shrikhand";
  font-size: 1.125rem;
  font-weight: 400;
}

.section-title {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
}
.section-title h2 {
  text-align: left;
}

header {
  height: 126px;
}

.header-logo {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  z-index: 2;
  position: relative;
}
@media (min-width: 768px) {
  .header-logo {
    box-shadow: none;
  }
}

.header-location {
  position: relative;
  z-index: 1;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #eaeaea;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  color: #353535;
}
.header-location i {
  margin-right: 1rem;
}
.header-location p {
  font-size: 0.938rem;
  font-weight: 500;
}
@media (min-width: 768px) {
  .header-location {
    box-shadow: none;
  }
}

.menu-header {
  height: 63px;
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.menu-header .header-logo {
  box-shadow: none;
}

.menu-header a {
  font-size: 1.5rem;
  position: absolute;
  left: 20px;
  color: #353535;
  z-index: 10;
}

.header-picture {
  position: relative;
  top: 63px;
}

.header-picture img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  gap: 1rem;
  background-color: #353535;
  color: white;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    align-items: center;
    box-sizing: border-box;
    height: 114px;
    padding-top: 2.5rem;
    padding-right: 3.5rem;
  }
}
@media (min-width: 1024px) {
  .footer {
    gap: 3.5rem;
  }
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .footer-links {
    flex-direction: row;
    gap: 1rem;
  }
}
.footer-links a {
  color: white;
}
.footer-links a i {
  margin-right: 0.5rem;
}

.introduction .button-primary, .button-container a {
  color: white;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  padding: 1rem 1.5rem;
  font-weight: 500;
}

.tutorial-content {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-left: 1rem;
  padding: 1.5rem 1.5rem;
  background-color: #f6f6f6;
  border: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  gap: 1rem;
  font-weight: 500;
}

.tutorial-number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  width: 24px;
  height: 24px;
  background-color: #9356dc;
  color: #f6f6f6;
  border-radius: 100%;
  font-size: 0.875rem;
  font-weight: 500;
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 1.5rem;
  gap: 2rem;
  background-color: #f6f6f6;
  width: 100%;
}
.restaurants .restaurant-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 1080px;
}
@media (min-width: 768px) {
  .restaurants .restaurant-cards {
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .restaurants .restaurant-cards {
    gap: 2rem;
    margin: auto;
  }
}
.restaurants .restaurant-cards a {
  max-width: 490px;
  width: 100%;
}
@media (min-width: 768px) {
  .restaurants .restaurant-cards a {
    width: 47%;
  }
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 251px;
  border-radius: 15px;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  background-color: #ffffff;
}

.card-header {
  position: relative;
  overflow: hidden;
  height: 70%;
}
.card-header img {
  height: 175px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-header .card-status {
  position: absolute;
  z-index: 1;
  top: 15px;
  right: 15px;
  padding: 7px 12px;
  color: #008766;
  background-color: #99e2d0;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  font-size: 0.875rem;
  font-weight: 500;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem 0 1rem;
  height: 30%;
}
.card-content .card-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.card-content .card-info p {
  font-size: 1.063rem;
}
.card-content .card-favorite i {
  font-size: 22px;
}

.introduction {
  text-align: center;
  padding: 1.5rem 1.5rem 3.5rem;
  background-color: #f6f6f6;
}
.introduction h2 {
  padding: 0 1.5rem;
  margin-bottom: 1rem;
}
.introduction p {
  color: #353535;
  margin-bottom: 2.5rem;
}
.tutorial {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 1.5rem;
  gap: 2rem;
}
.tutorial-steps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 1080px;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .tutorial-steps {
    flex-flow: row wrap;
  }
}
@media (min-width: 1024px) {
  .tutorial-steps {
    margin: auto;
  }
}
.tutorial-step {
  display: flex;
  position: relative;
  align-items: center;
  max-width: 335px;
}
@media (min-width: 768px) {
  .tutorial-step {
    width: 335px;
  }
}
.tutorial-content {
  display: flex;
  align-items: center;
}

.tutorial-content .tutorial-icon {
  margin-left: 1rem;
  color: #7e7e7e;
}
.tutorial-content .tutorial-icon-purple {
  margin-left: 1rem;
  color: #9356dc;
}

.menu-container {
  position: relative;
  margin-top: 175px;
  padding: 1rem;
  background: #f6f6f6;
  border-radius: 40px 40px 0 0;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 1.5rem;
}
.main-title h2 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  color: #101010;
}
.main-title i {
  font-size: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.menu h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 300;
}
.menu h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem 1rem;
  border-radius: 15px;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
}
.menu-card .menu-name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.menu-card h3 {
  font-weight: 500;
}
.menu-card p {
  font-size: 0.875rem;
}
.menu-card .menu-price {
  font-size: 0.938rem;
  font-weight: 500;
  color: #353535;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}
.button-container a {
  display: inline-block;
  padding: 1rem 2rem;
}/*# sourceMappingURL=styles.css.map */